<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
    <link rel="shortcut icon" href="http://wikipedia.com/static/favicon/wikipedia.ico">
    <title>Mike Huffman - Portfolio</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link <href="https://fonts.googleapis.com/css?family=Lato,:400,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/styles.production.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

<div>
  <!--Add logo here-->
  <img src="http://via.placeholder.com/200x70" alt="">
<nav>
  <ul role="menubar">
    <li role="presentation">
    <a href="index.html" role="menuitem">Home</a>
    </li>
    <li role="presentation">
    <a href="about.html" role="menuitem">About</a>
    </li>
    <li role="presentation">
    <a href="contact.html" role="menuitem">Contact</a>
    </li>
</nav>
<div>
  Mike Huffman<br>
  707 Jenks Blvd.<br>
  Kalamazoo, MI 49006<br>
  Tel <a href="tel:3035236419"> 303-523-6419<a/><br>
  <a href="mailto:mike.lawrence.huffman@gmail.com">mike.lawrence.huffman@gmail.com</a>
  <a href="mailto:mike.lawrence.huffman@gmail.com">Contact me</a>
</div>
  <form action="#" method="post" id="contact form">
    <label class="standard-label" for="contact-email">Email: </label>
    <input type="email" id="contact-email" required>

    <label class="standard-label">Telephone: </label>
    <input type="tel" pattern="\d{3}[\-]\d{3}[\-]\d{4}">

    <label class="standard-label">Message: </label>
    <textarea maxlenth="240" required></textarea>
    <input type="submit" value="Send Message">
  </form>
<script src="js/tota11y.min.js"></script>
</body>
