<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
    <link rel="shortcut icon" href="http://wikipedia.com/static/favicon/wikipedia.ico">
    <title>Mike Huffman - Portfolio</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link <href="https://fonts.googleapis.com/css?family=Lato,:400,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

<header class="page-header">
    <!--Add logo here-->
    <img src="http://via.placeholder.com/200x70" alt="logo" class="page-header__item">
    <nav class="main-navigation page-header__item">
      <ul role="menubar" class="navigation-list">
        <li role="presentation">
          <a href="index.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Home</a>
        </li>
        <li role="presentation">
          <a href="about.html" role="menuitem" class="navigation-list__item">About</a>
        </li>
        <li role="presentation">
          <a href="work.html" role="menuitem" class="navigation-list__item">Work</a>
        </li>
        <li role="presentation">
          <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
        </li>
      </ul>
    </nav>
</header>

<div class="profile">
  <!--Add photo of me here-->
  <img src="img/mike-huffman-portrait.jpg" class="profile__portrait" alt="Mike Huffman Portrait">
  <h1>Hello World!</h1>
  <p>
    My name is Mike Huffman. I am a <span>web</span> developer from the United States.
  </p>
  <a href="#">Check out some of my code</a>
  <a href="#">Default Link</>
  <button type="button">Default Button</button>
  <button class="button__secondary">Secondary Button</button>
</div class="profile">

<footer class="page-footer">
  <p> Find me on </p>
  <div class="social media">

  <!-- Github logo -->
    <a href="<?xml version="1.0" ?><svg width="30px" height="30px" enable-background="new 0 0 64 64" version="1.1" viewBox="0 0 64 64" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g id="Layer_3"><g><g><path d="M32,0C14.327,0,0,14.327,0,32c0,17.673,14.327,32,32,32s32-14.327,32-32C64,14.327,49.673,0,32,0z" fill="#333333"/></g></g><g id="Outline_Filled"><path d="M38.592,50.166h-4.84h-4.844c0,0,0.014-2.874,0-4.844c-6.629,1.428-8.479-3.633-8.479-3.633    c-1.21-2.423-2.423-3.633-2.423-3.633c-2.423-1.438,0-1.21,0-1.21c2.423,0,3.633,2.423,3.633,2.423    c2.126,3.609,5.908,3.028,7.266,2.423c0-1.21,0.53-3.042,1.21-3.633c-5.29-0.595-9.693-3.633-9.693-9.689s1.216-7.266,2.427-8.479    c-0.244-0.597-1.259-2.805,0.037-6.056c0,0,2.38,0,4.803,3.633c1.2-1.2,4.844-1.21,6.056-1.21c1.208,0,4.854,0.01,6.054,1.21    c2.423-3.633,4.809-3.633,4.809-3.633c1.296,3.251,0.282,5.459,0.037,6.056c1.21,1.21,2.423,2.423,2.423,8.479    s-4.397,9.092-9.689,9.689c0.682,0.591,1.21,2.675,1.21,3.633L38.592,50.166L38.592,50.166z" fill="#FFFFFF" id="Cat_3_"/></g></g></svg></a>

  <!-- Twitter logo -->
    <a href="<?xml version="1.0" ?><svg width="30px" height="30px" id="Layer_1" style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><style type="text/css">
  	.st0{fill:#34C4F3;}
  	.st1{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
    </style><g><path class="st0" d="M512,397.1c0,63.5-51.5,114.9-114.9,114.9H114.9C51.5,512,0,460.5,0,397.1V114.9C0,51.5,51.5,0,114.9,0h282.2   C460.5,0,512,51.5,512,114.9V397.1z"/><path class="st1" d="M208.2,321.1c-30.3-1.1-49.2-22.8-54.2-40.4c8.4,1.6,16.7,1.3,25-0.8c0.2,0,0.4-0.2,0.8-0.4   c-16.4-3.8-29-12.6-37.8-26.7c-5.8-9.4-8.6-19.7-8.5-31c8.2,4.4,16.7,6.8,25.9,7.1c-12.3-8.9-20.6-20.5-24-35.3   c-3.4-14.8-1.2-28.9,6.2-42.2c31.5,37.1,71.4,57.5,120.1,60.8c-0.3-2.3-0.7-4.3-0.9-6.4c-1.6-13.7,1.1-26.5,8.5-38.1   c9.3-14.5,22.5-23.6,39.5-26.3c19.6-3.2,36.7,2.4,51,16.2c1,0.9,1.7,1.2,3.1,0.9c12-2.6,23.2-6.9,33.9-13c0.3-0.1,0.5-0.3,0.8-0.4   c0.1,0,0.1,0,0.4,0c-4.6,13.5-13,24-24.9,31.7c11.3-1.2,22-4.2,32.4-8.7c0.1,0.1,0.2,0.2,0.2,0.3c-2.2,2.9-4.4,5.9-6.7,8.7   c-6.2,7.6-13.3,14.3-21.2,20.1c-0.7,0.5-1,1-1,1.8c0.3,8.6,0,17.3-1.1,25.9c-2.3,18.1-7.3,35.3-15,51.8c-8,17-18.4,32.4-31.5,45.9   c-22.2,22.9-48.9,37.7-80,44.6c-10.7,2.3-21.5,3.5-32.4,3.9c-33.6,1-64.6-7.4-93.2-25c-0.4-0.2-0.7-0.5-1.4-0.9   c20.3,2.2,39.6-0.4,58.2-8C190.4,333.2,199.6,327.9,208.2,321.1z"/></g></svg></a>

  <!-- LinkedIn logo -->
    <a href="<?xml version="1.0" ?><svg width="30px" height="30px" id="Layer_1" version="1.1" viewBox="0 0 512 512" width="512" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" xmlns:svg="http://www.w3.org/2000/svg"><defs id="defs12"/><g id="g5891"><rect height="512" id="rect2987" rx="64" ry="64" style="fill:#0083be;fill-opacity:1;fill-rule:nonzero;stroke:none" width="512" x="0" y="5.6843419e-014"/><g id="g9-1" transform="matrix(1.5537946,0,0,1.5537946,-140.87332,-132.64552)"><rect height="166.021" id="rect11" style="fill:#ffffff" width="55.194" x="129.957" y="200.35699"/><path d="m 157.927,120.303 c -18.884,0 -31.222,12.415 -31.222,28.687 0,15.93 11.963,28.687 30.491,28.687 h 0.357 c 19.245,0 31.224,-12.757 31.224,-28.687 -0.357,-16.272 -11.978,-28.687 -30.85,-28.687 z" id="path13-0" style="fill:#ffffff"/><path d="m 320.604,196.453 c -29.277,0 -42.391,16.101 -49.734,27.41 v -23.506 h -55.18 c 0.732,15.573 0,166.021 0,166.021 h 55.179 V 273.66 c 0,-4.963 0.357,-9.924 1.82,-13.471 3.982,-9.911 13.068,-20.178 28.313,-20.178 19.959,0 27.955,15.23 27.955,37.539 v 88.828 h 55.182 v -95.206 c 0,-50.996 -27.227,-74.719 -63.535,-74.719 z" id="path15" style="fill:#ffffff"/></g></g></svg></a>
  </div>
</footer>
<script src="js/tota11y.min.js"></script>
</body>

</html>
