<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
    <link rel="shortcut icon" href="http://wikipedia.com/static/favicon/wikipedia.ico">
    <title>Mike Huffman - Portfolio</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link <href="https://fonts.googleapis.com/css?family=Lato,:400,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

<header class="page-header">
    <!--Add logo here-->
    <img src="http://via.placeholder.com/200x70" alt="logo" class="page-header__item">
    <nav class="main-navigation page-header__item">
      <ul role="menubar" class="navigation-list">
        <li role="presentation">
          <a href="index.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Home</a>
        </li>
        <li role="presentation">
          <a href="about.html" role="menuitem" class="navigation-list__item">About</a>
        </li>
        <li role="presentation">
          <a href="work.html" role="menuitem" class="navigation-list__item">Work</a>
        </li>
        <li role="presentation">
        <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
        </li>
      </ul>
    </nav>
</header>

<!-- Main content-->
<section>
  <h1>Work</h1>
  <div class="grid">
    <!-- Grid items will live here -->
    <div class="grid__item">
      <h1>Part 1</h1>
        <p>
          Taxation is theft.
        </p>
      <a href="#">See my project on GitHub</a>
    </div>
    <div class="grid__item">
      <h1>Part 2</h1>
        <p>
          The smaller the government, the less it matters who controls them.
        </p>
      <a href="#">See my project on GitHub</a>
    </div>
    <div class="grid__item">
      <h1>Part 3</h1>
        <p>
          Rights are inherent, not granted by any entity.
        </p>
      <a href="#">See my project on GitHub</a>
    </div>
    <div class="grid__item">
      <h1>Part 4</h1>
        <p>
          Don't hurt people and don't take their stuff.
        </p>
      <a href="#">See my project on GitHub</a>
    </div>
    <div class="grid__item">
      <h1>Part 5</h1>
        <p>
          If most people looked at the Libertarian values, they would realize they agree more with Libertarians than their own party.
        </p>
      <a href="#">See my project on GitHub</a>
    </div>
  </div>
</section>
<!-- Footer with links to social media profiles -->
<footer class="page-footer">
  <p>Find me on</p>
 <div class="social-media">
   <img src="http://via.placeholder.com/30x30" alt="GitHub">
   <img src="http://via.placeholder.com/30x30" alt="Twitter">
   <img src="http://via.placeholder.com/30x30" alt="LinkedIn">
 </div>
</footer>

</body>
